{
  "name": "cabriolet",
  "private": true,
  "packageManager": "yarn@3.0.2",
  "workspaces": [
    "convert-plan-executer",
    "convert-planner",
    "dashboard",
    "hash-fns",
    "proto",
    "schema",
    "service",
    "service-impl/*",
    "service-preset/*",
    "service-test"
  ],
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
